<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="adf356f9-b517-447e-a777-96626a0ef98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://148.226.51.159:1442" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="41958e2a-2da1-427e-805b-1ebaa6ffdd29" SourceId="1" SourceUrl="http://148.226.51.159:1442/?disco" />
    <MetadataFile FileName="ElSaberServices.wsdl" MetadataType="Wsdl" ID="ca5ece3b-d673-4347-9840-ed84568e320e" SourceId="1" SourceUrl="http://148.226.51.159:1442/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="68411388-e5fa-42ec-9fd6-aaf5174406bd" SourceId="1" SourceUrl="http://148.226.51.159:1442/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6deae02a-88e0-4d0a-98b8-da6fa24923cb" SourceId="1" SourceUrl="http://148.226.51.159:1442/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="02453091-1537-4b6e-b4fd-0c9d5f813bef" SourceId="1" SourceUrl="http://148.226.51.159:1442/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>