<Window x:Class="ClienteBibliotecaElSaber.Ventanas.VentanaMenuPrincipalAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteBibliotecaElSaber.Ventanas"
        mc:Ignorable="d"
        Title="VentanaMenuPrincipalAdministrador" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#F5F5DC"
        CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
              Background="#FF432716"
              MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="6"
                    Content="Salir"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Click="Salir_Click"
                    Cursor="Hand" Height="30" VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAF3E0"/>
                                    <Setter Property="Foreground" Value="#FF5F5F5F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="80,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Imagenes/EstanteLibros.jpg" 
                       Stretch="UniformToFill"
                       Opacity="0.9"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Sistema Bibliotecario"
                               FontSize="42"
                               FontWeight="DemiBold"
                               Foreground="White"/>
                    <TextBlock Text="El Saber"
                               FontSize="62"
                               FontWeight="SemiBold"
                               Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="txtbl_Bienvenida"
                               FontSize="32"
                               Margin="35,20"/>
                    <Border Background="Chocolate"
                            CornerRadius="15"
                            Margin="30,0"
                            Padding="50,20">
                        <StackPanel>
                            <TextBlock x:Name="Txbl_Cita"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       FontStyle="Italic"/>
                            <TextBlock x:Name="Txbl_Autor"
                                       Margin="0,15,0,0"
                                       FontSize="13"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" 
                  Background="#8C5A3C"
                  Width="80"
                  HorizontalAlignment="Left">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="250" Duration="0:0:0.3"
                                                 AccelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="80" Duration="0:0:0.3"
                                                 AccelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Image Source="/Imagenes/Logo Negativo.png"
                       Width="70"
                       Margin="0,20,0,20"
                       VerticalAlignment="Top"/>

                <ScrollViewer Height="360"
                              Margin="0,120,0,0"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Button Style="{StaticResource BotonMenu}"
                                Tag="/Imagenes/Iconos/BuscarUsuario.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaBuscarUsuario_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonBU"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonBU"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Buscar&#x0a;usuarios"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBU"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBU"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenu}"
                                Tag="/Imagenes/Iconos/RegistrarUsuario.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaRegistrarUsuario_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonRU"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonRU"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Registrar&#x0a;usuario"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonRU"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonRU"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenu}"
                                Tag="/Imagenes/Iconos/BuscarLibro.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaBuscarLibro_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonBL"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonBL"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Buscar&#x0a;libro"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBL"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBL"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenu}"
                                Tag="/Imagenes/Iconos/Libro.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaRegistrarLibro_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonRL"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonRL"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Registrar&#x0a;libro"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonRL"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonRL"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenu}"
                                Tag="/Imagenes/Iconos/Reporte.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaReporte_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonR"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonR"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Reportes"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonR"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonR"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <Button Style="{StaticResource BotonMenu}"
                        Tag="/Imagenes/Iconos/CerrarSesion.png"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Bottom" Click="CerrarSesion_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="TextoBotonCerrarSesion"
                                       Text=""
                                       VerticalAlignment="Center"
                                       Opacity="0"/>
                            <TextBlock Text="" Width="70"/>
                        </StackPanel>
                    </Button.Content>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonCerrarSesion"
                                                                   Storyboard.TargetProperty="Text">
                                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Cerrar Sesión"/>
                                    </StringAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="TextoBotonCerrarSesion"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="TextoBotonCerrarSesion"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
