<Window x:Class="ClienteBibliotecaElSaber.Ventanas.VentanaRecuperarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteBibliotecaElSaber.Ventanas"
        mc:Ignorable="d"
        Title="VentanaRecuperarContraseña" Height="330" Width="630"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="#D2B48C"
        CornerRadius="20"
        Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          BlurRadius="15"
                          ShadowDepth="5"
                          Opacity="0.8"/>
        </Border.Effect>

        <StackPanel Margin="50,35">
            <TextBlock Text="Recuperación de contraseña"
                   FontSize="22"
                   FontWeight="Bold"/>
            <TextBlock Text="Correo electrónico: "
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="50,20"/>
            <TextBox Margin="50,0"/>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30">
                <Button Content="Recuperar"
                    Margin="0,0,20,0"
                    Width="150"
                    Background="Green"
                    Foreground="White" 
                    Click="Recuperar_Click"/>
                <Button Content="Cancelar"
                    Width="150"
                    Background="Red"
                    Foreground="White" 
                    Click="Cancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
