<Window x:Class="ClienteBibliotecaElSaber.Ventanas.VentanaBuscarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteBibliotecaElSaber.Ventanas"
        xmlns:extensiones="clr-namespace:ClienteBibliotecaElSaber.Extensiones"
        mc:Ignorable="d"
        Title="VentanaBuscarUsuario" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="#F5F5DC">
        <StackPanel Margin="20,30">
            <Grid>
                <Border Background="#FF432716"
                        CornerRadius="10"
                        Padding="80,25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Buscar usuario"
                               FontSize="42"
                               Foreground="White"
                               FontWeight="Bold"/>
                </Border>
                <Image Source="/Imagenes/Logo Positivo.png"
                       HorizontalAlignment="Right"
                       Width="120"
                       Margin="0,0,10,0"/>
            </Grid>
            <StackPanel Margin="100,25">
                <Grid Margin="0,0,0,20">
                    <TextBox x:Name="txtb_Buscador"
                             extensiones:TextBoxExtensiones.TextoSugerido="Nombre del usuario"
                             TextChanged="txtbBuscador_TextChanged"/>
                    <Button Width="50"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="MostrarFiltro_Click">
                        <Image Source="/Imagenes/Iconos/IconoFiltroOscuro.png"
                               Width="30"/>
                    </Button>
                </Grid>
                <DataGrid x:Name="listaUsuarios" 
                          ItemsSource="{Binding Accesos}"
                          VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" 
                                            Binding="{Binding IdUsuario.nombre}"
                                            Width="95">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Primer apellido" 
                                            Binding="{Binding IdUsuario.primerApellido}"
                                            Width="155">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Segundo apellido" 
                                            Binding="{Binding IdUsuario.segundoApellido}"
                                            Width="155">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Puesto" 
                                            Binding="{Binding IdUsuario.puesto}"
                                            Width="110">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Editar"
                                                Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="70"
                                            Background="Transparent"
                                            Click="Editar_Click">
                                        <Image Source="/Imagenes/Iconos/IconoEditarOscuro.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Eliminar"
                                                Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="60"
                                            Background="Transparent"
                                            Click="Eliminar_Click">
                                        <Image Source="/Imagenes/Iconos/IconoEliminarOscuro.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Regresar"
                        Width="150"
                        Background="Red"
                        Foreground="White" 
                        Click="Regresar_Click"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canvas_Filtro" 
                Height="110"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,-100,15,0"
                Visibility="Hidden">
            <Border Background="#A67B5B"
                    CornerRadius="10">
                <StackPanel Margin="10"
                            Width="90">
                    <TextBlock Text="Filtrar por tipo de usuario: "
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontWeight="DemiBold"
                               Margin="0,0,0,15"/>
                    <RadioButton x:Name="rb_Todos"
                                 Content="Todos"
                                 FontSize="10"
                                 IsChecked="True"
                                 GroupName="FiltroTipoUsuario"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb_Administrador"
                                 Content="Administrador"
                                 FontSize="10"
                                 GroupName="FiltroTipoUsuario"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb_Bibliotecario"
                                 Content="Bibliotecario"
                                 FontSize="10"
                                 GroupName="FiltroTipoUsuario"
                                 Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</Window>
