<Window x:Class="ClienteBibliotecaElSaber.Ventanas.VentanaInicioDeSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteBibliotecaElSaber.Ventanas"
        xmlns:extensiones="clr-namespace:ClienteBibliotecaElSaber.Extensiones"
        mc:Ignorable="d"
        Title="VentanaInicioDeSesion" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Imagenes/Logo Negativo.png">
    <Border Background="#F5F5DC"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="#FF432716"
                  MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="6"
                        Content="Salir"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Click="Salir_Click"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAF3E0"/>
                                    <Setter Property="Foreground" Value="#FF5F5F5F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">

                <Image Source="/Imagenes/Emblema.png"
                       Width="126" 
                       Height="144"
                       Margin="0,20,0,0"/>

                <Label Content="Inicio de Sesión"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="48"
                       Foreground="Black"/>

                <TextBox x:Name="txtb_Correo"
                         extensiones:TextBoxExtensiones.TextoSugerido="Correo electrónico"
                         Width="300"
                         Margin="0,35,0,0"/>

                <Grid>
                    <PasswordBox x:Name="pb_Contrasenia"
                                 extensiones:PasswordBoxExtensiones.TextoSugerido="Contraseña"
                                 PasswordChanged="PbCambioDeContrasenia"
                                 HorizontalAlignment="Center"
                                 Padding="15,0,45,0"
                                 Margin="0,15"/>
                    <TextBox x:Name="txtb_Contrasenia"
                             extensiones:TextBoxExtensiones.TextoSugerido="Contraseña"
                             HorizontalAlignment="Center"
                             Visibility="Collapsed"
                             Padding="15,0,45,0"
                             Margin="0,15"
                             Width="300"/>
                    <ToggleButton x:Name="tbtn_VisibilidadContrasenia" 
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Width="50"
                                  VerticalAlignment="Center"
                                  Margin="250,0,0,0"
                                  Checked="CambiarVisibilidadContrasenia"
                                  Unchecked="CambiarVisibilidadContrasenia">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Image x:Name="img_Visibilidad" 
                               Source="/Imagenes/Iconos/IconoNoVisibleOscuro.png" 
                               Width="30"/>
                    </ToggleButton>
                </Grid>

                <TextBlock Text="Recuperar contraseña"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           FontSize="16"
                           FontWeight="DemiBold"
                           TextDecorations="Underline"
                           Foreground="#FF5F5F5F" 
                           Cursor="Hand"
                           MouseLeftButtonDown="IrVentanaRecuperarContraseña"/>

                <Button Content="Iniciar sesión"
                        Width="150"
                        Margin="0,30,0,0" 
                        Background="#E6D5B8"
                        Foreground="Black" 
                        Click="IniciarSesion_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Border Height="570"
                        CornerRadius="0,0,25,0"
                        BorderThickness="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Imagenes/LibrosRecortado.png" Stretch="Fill"/>
                    </Border.Background>
                    <StackPanel/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
