<Window x:Class="ClienteBibliotecaElSaber.Ventanas.VentanaEmergente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteBibliotecaElSaber.Ventanas"
        mc:Ignorable="d"
        Title="VentanaEmergente" Height="330" Width="630"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="#D2B48C"
            CornerRadius="20"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              BlurRadius="15"
                              ShadowDepth="5"
                              Opacity="0.8"/>
        </Border.Effect>
        <Grid Margin="50,30">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Img_IconoVentanaEmergente"
                           Source="/Imagenes/Iconos/Exito.png"
                           Width="40"
                           Margin="0,0,10,0"/>
                    <TextBlock x:Name="Txbl_Titulo" 
                               Text="Contraseña enviada"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Border Height="2" 
                        Background="Beige"
                        Margin="0,10"/>
                <TextBlock x:Name="Txbl_Contenido"
                           Text="Se ha enviado la contraseña al correo proporcionado, favor de verificar"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Aceptar"
                    Background="Green"
                    Width="150"
                    VerticalAlignment="Bottom" Click="Aceptar_Click"/>
        </Grid>
    </Border>
</Window>
